[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === So Jan  6, 2019, 00:45:56
[41] Biber.pm:371> INFO - Reading 'main.bcf'
[98] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[111] Biber.pm:3976> INFO - Processing section 0
[120] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[121] bibtex.pm:1490> INFO - LaTeX decoding ...
[123] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[137] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[141] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[142] bbl.pm:720> INFO - Output to main.bbl
