\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7A69656C7365747A756E672E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{anleitungv61}
\abx@aux@segm{0}{0}{anleitungv61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2},srcfile={2E2F636F6E74656E742F6175666261752E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030625C303030615C30303075}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}}
\newlabel{sec:Durchführung}{{4}{4}{Durchführung}{section.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={9},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030535C303030745C303030615C303030625C303030695C3030306C5C303030695C303030745C3030305C3334345C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}}
\newlabel{sec:Auswertung}{{5}{5}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilität}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stabilitätsbedingung für verschiedene Resonatorkonfigurationen.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vorbereitung}{{1}{6}{Stabilitätsbedingung für verschiedene Resonatorkonfigurationen.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit und Messdaten der planar-konkav Konfiguration.\relax }}{7}{figure.caption.3}}
\newlabel{fig:planarkonkav}{{2}{7}{Fit und Messdaten der planar-konkav Konfiguration.\relax }{figure.caption.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={70},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030505C3030306F5C3030306C5C303030615C303030725C303030695C303030735C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit und Messdaten der konkav-konkav Konfiguration.\relax }}{8}{figure.caption.4}}
\newlabel{fig:konkavkonkav}{{3}{8}{Fit und Messdaten der konkav-konkav Konfiguration.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polarisation}{8}{subsection.5.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E33},srcline={93},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030545C303030455C3030304D5C3030302D5C3030304D5C3030306F5C303030645C303030655C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit und Messdaten der Polarisationsmessung.\relax }}{9}{figure.caption.5}}
\newlabel{fig:polarisation}{{4}{9}{Fit und Messdaten der Polarisationsmessung.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TEM-Moden}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit und Messdaten der TEM-Grundmode.\relax }}{10}{figure.caption.6}}
\newlabel{fig:grundmode}{{5}{10}{Fit und Messdaten der TEM-Grundmode.\relax }{figure.caption.6}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E34},srcline={146},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030575C303030655C3030306C5C3030306C5C303030655C3030306E5C3030306C5C3030305C3334345C3030306E5C303030675C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit und Messdaten der ersten TEM-Mode.\relax }}{11}{figure.caption.7}}
\newlabel{fig:erstemode}{{6}{11}{Fit und Messdaten der ersten TEM-Mode.\relax }{figure.caption.7}{}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={1},srcfile={2E2F636F6E74656E742F6D65737377657274652E746578}}{5C3337365C3337375C3030304D5C303030655C303030735C303030735C303030775C303030655C303030725C303030745C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wellenlänge}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}}
\newlabel{sec:Diskussion}{{6}{12}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Messwerte}{12}{section.7}}
\newlabel{sec:Messwerte}{{7}{12}{Messwerte}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstand und Intensität bei einem planaren und einem konkaven Spiegel.\relax }}{13}{table.caption.8}}
\newlabel{tab:planarkonkav}{{1}{13}{Abstand und Intensität bei einem planaren und einem konkaven Spiegel.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abstand und Intensität bei zwei konkaven Spiegeln.\relax }}{14}{table.caption.9}}
\newlabel{tab:konkavkonkav}{{2}{14}{Abstand und Intensität bei zwei konkaven Spiegeln.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winkel des Polarisationsfilters und Intensität.\relax }}{15}{table.caption.10}}
\newlabel{tab:polarisation}{{3}{15}{Winkel des Polarisationsfilters und Intensität.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Position der Diode und gemessene Intensität für die Grundmode.\relax }}{16}{table.caption.11}}
\newlabel{tab:grundmode}{{4}{16}{Position der Diode und gemessene Intensität für die Grundmode.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Position der Diode und gemessene Intensität für die erste Mode.\relax }}{17}{table.caption.12}}
\newlabel{tab:erstemode}{{5}{17}{Position der Diode und gemessene Intensität für die erste Mode.\relax }{table.caption.12}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
