[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === Di Nov  6, 2018, 15:41:15
[41] Biber.pm:371> INFO - Reading 'main.bcf'
[101] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[112] Biber.pm:3976> INFO - Processing section 0
[121] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[122] bibtex.pm:1490> INFO - LaTeX decoding ...
[125] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[142] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[148] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[149] bbl.pm:720> INFO - Output to main.bbl
