\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Zielsetzung}{3}{section.2}
\contentsline {section}{\numberline {3}Theorie}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Myonen}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lebensdauer eines instabilen Teilchens}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Aufbau}{4}{section.4}
\contentsline {section}{\numberline {5}Durchführung}{7}{section.5}
\contentsline {section}{\numberline {6}Auswertung}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Justierung der Diskriminatoren}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Kalibrierung des Vielkanalanalysators}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lebensdauer des Myons}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Diskussion}{12}{section.7}
\contentsline {section}{\nonumberline Literatur}{13}{section*.7}
