[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Sa Jan 19, 2019, 16:42:49
[45] Biber.pm:371> INFO - Reading 'main.bcf'
[103] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[118] Biber.pm:3976> INFO - Processing section 0
[134] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[136] bibtex.pm:1490> INFO - LaTeX decoding ...
[145] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[448] Utils.pm:193> WARN - month field 'Aug' in entry 'PhysRevD.98.030001' is not an integer - this will probably not sort properly.
[455] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[456] bibtex.pm:1490> INFO - LaTeX decoding ...
[461] bibtex.pm:1306> INFO - Found BibTeX data source 'programme.bib'
[462] Utils.pm:193> WARN - I didn't find a database entry for 'pdg' (section 0)
[476] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[477] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[491] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[548] bbl.pm:720> INFO - Output to main.bbl
[548] Biber.pm:110> INFO - WARNINGS: 2
