\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Myonen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lebensdauer eines instabilen Teilchens}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Justierung der Diskriminatoren}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung des Vielkanalanalysators}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lebensdauer des Myons}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}
\contentsline {section}{\nonumberline Literatur}{13}{section*.7}
