% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch Nr. 01 Lebensdauer der Myonen}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V01.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V01.pdf
      \endverb
    \endentry
    \entry{pdg}{manual}{}
      \name{author}{1}{}{%
        {{hash=d7d47d2eef23ea0bd567b56a270fcdac}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Particle\bibnamedelima Data},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d7d47d2eef23ea0bd567b56a270fcdac}
      \strng{fullhash}{d7d47d2eef23ea0bd567b56a270fcdac}
      \strng{bibnamehash}{d7d47d2eef23ea0bd567b56a270fcdac}
      \strng{authorbibnamehash}{d7d47d2eef23ea0bd567b56a270fcdac}
      \strng{authornamehash}{d7d47d2eef23ea0bd567b56a270fcdac}
      \strng{authorfullhash}{d7d47d2eef23ea0bd567b56a270fcdac}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PDG: Muon}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://pdg.lbl.gov/2014/listings/rpp2014-list-muon.pdf
      \endverb
      \verb{url}
      \verb http://pdg.lbl.gov/2014/listings/rpp2014-list-muon.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

