\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Effektive Masse}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zirkulare Doppelbrechung}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Faraday-Effekt}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vermessung des Magnetfeldes}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Justage}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Untersuchung der GaAs-Proben}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Magnetfeldmessung}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Messung der dotierten GaAs-Proben}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}%
\contentsline {section}{\nonumberline Literatur}{11}{section*.11}%
