% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{theo}{manual}{}
      \name{author}{1}{}{%
        {{hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimentalphysik 3}
      \field{year}{2016}
    \endentry
    \entry{alteanleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alte Versuchsanleitung zu Versuch Nr. 46 Faraday-Effekt an Halbleitern}
      \field{year}{2019}
    \endentry
    \entry{scipy}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=84194a0ad9431322c2f58a085b3991f0}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0fc4e01109f422119afc29f3251df541}
      \strng{fullhash}{0fc4e01109f422119afc29f3251df541}
      \strng{bibnamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authorbibnamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authornamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authorfullhash}{0fc4e01109f422119afc29f3251df541}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(besucht am 21.11.2019)}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{year}{2001--}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{rii}{misc}{}
      \name{author}{1}{}{%
        {{hash=df8dc627cbd985fcef0ace169382f375}{%
           family={Polyanskiy},
           familyi={P\bibinitperiod},
           given={Mikhail\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{df8dc627cbd985fcef0ace169382f375}
      \strng{fullhash}{df8dc627cbd985fcef0ace169382f375}
      \strng{bibnamehash}{df8dc627cbd985fcef0ace169382f375}
      \strng{authorbibnamehash}{df8dc627cbd985fcef0ace169382f375}
      \strng{authornamehash}{df8dc627cbd985fcef0ace169382f375}
      \strng{authorfullhash}{df8dc627cbd985fcef0ace169382f375}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://refractiveindex.info/?shelf=main&book=GaAs&page=Skauli}}
      \field{note}{(besucht am 27.11.2019)}
      \field{title}{Refractive index database}
    \endentry
  \enddatalist
\endrefsection
\endinput

