\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Licht, Interferenz und Polarisation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bestimmung von Brechungsindizes}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justage}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Messung}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung des Kontrasts}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung des Brechungsindexes von Glas}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung des Brechungsindexes von Luft}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\nonumberline Literatur}{12}{section*.8}%
