[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[26] biber:315> INFO - === Do Dez 12, 2019, 09:22:25
[45] Biber.pm:375> INFO - Reading 'build/main.bcf'
[112] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[125] Biber.pm:4196> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[127] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[127] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[127] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[137] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[139] bibtex.pm:1462> INFO - LaTeX decoding ...
[143] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[171] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[180] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[182] bbl.pm:751> INFO - Output to build/main.bbl
