\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Wechselwirkungen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Funktionsweise des Reinst-Germanium-Detektors}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Elektronische Schaltung}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energiespektrum}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Versuchsdurchführung}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Spektrum von Europium}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spektrum von Caesium}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spektrum von Barium}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Untersuchung einer unbekannten Quelle}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{17}{section.4}
\contentsline {section}{\numberline {5}Anhang}{18}{section.5}
\contentsline {section}{\nonumberline Literatur}{20}{section*.24}
