% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitungv18}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch Nr. 18 Reinst-Germanium-Detektor}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V18.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V18.pdf
      \endverb
    \endentry
    \entry{nuklide}{manual}{}
      \name{author}{1}{}{%
        {{hash=1dba92f812a478e10f1a6cc18f93198e}{%
           family={Section},
           familyi={S\bibinitperiod},
           given={IAEA\bibnamedelimb -\bibnamedelimb Nuclear\bibnamedelima Data},
           giveni={I\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{1dba92f812a478e10f1a6cc18f93198e}
      \strng{fullhash}{1dba92f812a478e10f1a6cc18f93198e}
      \strng{bibnamehash}{1dba92f812a478e10f1a6cc18f93198e}
      \strng{authorbibnamehash}{1dba92f812a478e10f1a6cc18f93198e}
      \strng{authornamehash}{1dba92f812a478e10f1a6cc18f93198e}
      \strng{authorfullhash}{1dba92f812a478e10f1a6cc18f93198e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Live Chart of Nuclides}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html
      \endverb
      \verb{url}
      \verb https://www-nds.iaea.org/relnsd/vcharthtml/VChartHTML.html
      \endverb
    \endentry
    \entry{hwb}{manual}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Halbwertsbreite}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Halbwertsbreite
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Halbwertsbreite
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

