[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'geaus.blg'
[22] biber:313> INFO - === Sa Dez  8, 2018, 19:54:50
[40] Biber.pm:371> INFO - Reading 'geaus.bcf'
[98] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[110] Biber.pm:3976> INFO - Processing section 0
[119] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[119] bibtex.pm:1490> INFO - LaTeX decoding ...
[122] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[141] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[147] bbl.pm:617> INFO - Writing 'geaus.bbl' with encoding 'UTF-8'
[148] bbl.pm:720> INFO - Output to geaus.bbl
