\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Wechselwirkungen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Funktionsweise des Reinst-Germanium-Detektors}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Elektronische Schaltung}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energiespektrum}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Versuchsdurchführung}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}
