\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wechselwirkung von $\mitgamma -$Quanten mit Materie}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Photoeffekt}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Comptoneffekt}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Paarbildung}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Szintillatoren}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tomographie}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau}{6}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Messung der Eingangsintensit\"at}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tomographie an homogenen W\"urfeln}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tomographie am zusammengesetzten W\"urfel}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}%
\contentsline {section}{\nonumberline Literatur}{11}{section*.10}%
