[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[23] biber:315> INFO - === Sa Feb 22, 2020, 02:03:43
[38] Biber.pm:375> INFO - Reading 'build/main.bcf'
[104] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[117] Biber.pm:4196> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[118] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[118] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[118] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[127] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[128] bibtex.pm:1462> INFO - LaTeX decoding ...
[134] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[134] Utils.pm:300> WARN - Duplicate entry key: 'tomneu' in file 'lit.bib', skipping ...
[154] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[154] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[162] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[164] bbl.pm:751> INFO - Output to build/main.bbl
[164] Biber.pm:110> INFO - WARNINGS: 1
